server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2400024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sataki.dev@gmail.com
spring.mail.password=cngaxwrnheezsibu
spring.mail.protocol=smtps
mail.debug=true